
public class Array3 {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int array[][][] = new int[][][]{ 													//创建并初始化数组
				{{1,2,3,},{4,5,6}},
				{{7,8,9},{10,11,12}},
				{{13,14,15},{16,17,18}}
		};
		array[1][0][0] = 97;																//改变指定数组元素
		for(int i = 0; i < array.length; i++){												//遍历数组元素
			for(int j = 0; j < array[0].length; j++){
				for(int k = 0; k < array[0][0].length; k++){
					System.out.print(array[i][j][k] +"\t");
				}
				System.out.println();														//输出一位数组后换行
			}
		}
		
	}

}
