import java.util.Arrays;			//导入java.util.Arrays类
public class Cope {					//创建类

	/**
	 * @param args
	 */
	public static void main(String[] args) {		//主方法
		// TODO Auto-generated method stub			
		//Arrays.copyOf的用法
		System.out.print("Arrays.copyOf的用法：\n");
		int arr[] = new int[]{23,42,12};			//创建数组并初始化
		System.out.print("原数组内容如下:");
		for(int i = 0; i < arr.length; i++){
			System.out.print(arr[i] +"\t");			//输出原数组内容
		}
		int newarr[] = Arrays.copyOf(arr, 5);		//复制数组arr
		System.out.println("\n复制的新数组内容如下：");
		for(int i = 0; i < newarr.length; i++){
			System.out.print(newarr[i] +"\t");		//输出新数组newarr
			}
		
		//Arrays.copyOfRange的用法
		System.out.println("\n");
		System.out.println("\nArrays.copyOfRange的用法：");
		int arr1[] = new int[]{23,42,12,84,10};			//定义数组并初始化
		System.out.print("原数组内容如下");
		for(int i = 0; i < arr1.length; i++){
			System.out.print(arr1[i] +"\t");			//输出原数组
		}
		int newarr1[] = Arrays.copyOfRange(arr1, 0, 3);		//复制数组arr1		
		System.out.println("\n复制后的数组内容如下：");	
		for(int i = 0 ; i < newarr1.length; i++){
			System.out.print(newarr1[i] +"\t");				//输出新数组newarr1
		}
	}

}
