import java.util.Arrays;


public class Fill {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int arr[] = new int[]{8,8,8,8,8,8,8};						//定义并初始化int型数组arr
		System.out.print("填充前的数组内容如下：");
		for(int i = 0; i < arr.length; i++){						//循环遍历数组中元素
			System.out.print(arr[i] +"\t");							//将数组中的每一个元素输出
		}
		System.out.println();
		Arrays.fill(arr,1,4,7);										//使用fill方法对数组进行初始化
		System.out.print("填充下标1至4所有元素后的数组内容如下：");	
		for(int i = 0; i < arr.length; i++){						//循环遍历数组中的元素
			System.out.print(arr[i] +"\t");							//将数组中的每个元素输出
		}
		
	}

}
