import java.util.Arrays;
public class Taxis {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int arr[] = new int[]{6,3,5,2,4,1};					//创建并初始化数组
		System.out.print("声明的数组原内容如下：");
		for(int i = 0; i < arr.length; i++){				//遍历数组
			System.out.print(arr[i] +"\t");					//输出排序前的数组
		}
		System.out.println("\n排序后的数组内容如下：");		
		Arrays.sort(arr);									//将数组排序
		for(int i = 0; i < arr.length; i++){				//遍历排序后的数组
			System.out.print(arr[i] +"\t");					//输出排序后的数组
		}
	}

}
