public class Cal {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		outer:for(int j = 1; j <= 9; j++){					//控制行		
			for(int i = 1; i <= 9; i++){					//控制列
				if(i > j){					
					System.out.println();				//输出个数
					continue outer;
				}
				String str = i+"*"+j+"="+i*j;
				System.out.print(str+"\t");				
			}
			System.out.println();
		}
	}

}


//修改

public class Cal {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		outer:for(int j = 1; j <= 9; j++){
			System.out.println();
			for(int i = 1; i <= j; i++){
				String str = i+"*"+j+"="+i*j;
				System.out.print(str+"\t");
			}
			System.out.println();
		}
	}

}


